# magiavventure

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/it/magiavventure/: ServiceApplication.java
src/main/java/it/magiavventure/error/: MessageCode.java
src/main/java/it/magiavventure/mapper/: CategoryMapper.java  StoryMapper.java  UserMapper.java
src/main/java/it/magiavventure/model/auth/: Login.java  LoginResponse.java
src/main/java/it/magiavventure/model/category/: CreateCategory.java  UpdateCategory.java
src/main/java/it/magiavventure/model/story/: CreateStory.java  UpdateStory.java
src/main/java/it/magiavventure/model/user/: BanUser.java  CreateUser.java  UpdateUser.java
src/main/java/it/magiavventure/operation/: AuthorizationOperation.java  CategoryOperation.java  StoryOperation.java  UserOperation.java
src/main/java/it/magiavventure/service/: AuthorizationService.java  CategoryService.java  StoryService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/it/magiavventure/mapper/: CategoryMapperTest.java  StoryMapperTest.java  UserMapperTest.java
src/test/java/it/magiavventure/operation/: AuthorizationOperationTest.java  CategoryOperationTest.java  StoryOperationTest.java  UserOperationTest.java
src/test/java/it/magiavventure/service/: AuthorizationServiceTest.java  CategoryServiceTest.java  StoryServiceTest.java  UserServiceTest.java
